apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: attestednodes.kubernetes.spire.summerwind.dev
spec:
  group: kubernetes.spire.summerwind.dev
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
  names:
    kind: AttestedNode
    plural: attestednodes
    singular: attestednode
  scope: Namespaced
